<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="fc1e788e-1667-4136-9f4d-5979a24453ad" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <!--Version 9.00.00-->  
  <!--Fecha 30/08/2009-->  
  <ID>DIM ORIGEN RENTA</ID>
  <Name>ORIGEN RENTA</Name>
  <CreatedTimestamp>0001-01-01T03:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T03:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2171" scrolltop="-6311" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7461" y="10186" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="DIM_ORIGEN_RENTA" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="1455" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000af050000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DIM_ORIGEN_RENTA" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2171</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6311</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T03:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b51ffa7a-13bb-4826-bb47-083926895f93">
    <DataSourceViewID>DATAMART</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="0dd02345-0bbf-4de7-bb0c-266d6d7db8dc">
      <ID>DIM ORIGEN RENTA</ID>
      <Name>DIM ORIGEN RENTA</Name>
      <Usage>Key</Usage>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="be8ab2ec-d29c-4edc-aabd-7dc5c6e9302a">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9fc28287-3af1-4fe6-9583-4554916c01da">
            <TableID>DIM_ORIGEN_RENTA</TableID>
            <ColumnID>OriRen</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>TOTAL ORIGEN RENTA</AttributeAllMemberName>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="d6b8a605-fe83-4d27-bd1d-7ccfcffff07f">
      <ID>Hierarchy</ID>
      <Name>ORIGEN RENTA</Name>
      <DisplayFolder>POR ORIGEN RENTA</DisplayFolder>
      <AllMemberName>TOTAL ORIGEN RENTA</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="9d49290f-fa0f-4e17-9bca-da3e9f93ed41">
          <ID>DIM ORIGEN RENTA</ID>
          <Name>Origen Renta</Name>
          <SourceAttributeID>DIM ORIGEN RENTA</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>