<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="de82f722-d6de-4b89-a239-ab7a93182539" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <!--Version 9.00.00-->  
  <!--Fecha 30/08/2009-->  
  <ID>DIM BODEGAS</ID>
  <Name>BODEGAS</Name>
  <CreatedTimestamp>0001-01-01T03:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T03:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2171" scrolltop="-4538" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7461" y="10186" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="DIM_BODEGAS" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000b80b000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DIM_BODEGAS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2171</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4538</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T03:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d87bd492-2cea-479b-983c-43e96bb5ad22">
    <DataSourceViewID>DATAMART</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="6f1c344c-3da2-461e-988d-4ee27b76a449">
      <ID>DIM BODEGAS</ID>
      <Name>DIM BODEGAS</Name>
      <Usage>Key</Usage>
      <EstimatedCount>88</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a64ccd3-e5d5-482c-9948-ab6568291ad0">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="77dc1723-b3d2-44e4-8bd6-08e782a0add8">
            <TableID>DIM_BODEGAS</TableID>
            <ColumnID>EmpBod</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="52ceb132-3f3a-4249-b82a-5fb0df54940b">
          <AttributeID>Emp Cod</AttributeID>
          <Name>Emp Cod</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5c3fa4cf-ffb3-4f75-abf8-708e1d5b6f8c">
          <AttributeID>Bod Cod</AttributeID>
          <Name>Bod Cod</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5b8da710-aec8-4412-ade4-c3bbad0c4ee5">
          <AttributeID>Bod Nom</AttributeID>
          <Name>Bod Nom</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1884d2bd-41be-4301-b2cd-19ce38153918">
          <AttributeID>Est Inv</AttributeID>
          <Name>Est Inv</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="452a83a7-84d9-4419-ae3c-153631bb671e">
          <AttributeID>Emp Suc</AttributeID>
          <Name>Emp Suc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ff74eacd-61b6-4940-a29c-c9cfd1a49b3d">
          <AttributeID>Grb Cod</AttributeID>
          <Name>Grb Cod</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d7dc7983-67e7-4f93-b06e-0cb31f76ce8d">
          <AttributeID>Grb Nom</AttributeID>
          <Name>Grb Nom</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="02c20caa-21b2-45c6-88f6-9f0c4020a8ef">
          <AttributeID>Suc Cod</AttributeID>
          <Name>Suc Cod</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eec98231-be37-46d7-8565-d5a80586cbb2">
          <AttributeID>Suc Nom</AttributeID>
          <Name>Suc Nom</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="ae015b58-5b5c-4138-b6ae-f1571efdd7f2">
      <ID>Emp Cod</ID>
      <Name>Emp Cod</Name>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a887982-2474-4e23-a05a-7ef02b7954f2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="866c0228-99e0-491c-b77a-4ea14dae7437">
            <TableID>DIM_BODEGAS</TableID>
            <ColumnID>EmpCod</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="0155608f-9700-4300-9120-6153ae2c7766">
      <ID>Bod Cod</ID>
      <Name>Bod Cod</Name>
      <EstimatedCount>55</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6d16fb0f-2ef8-42da-8055-2848a49a3a9e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="09d94b8b-1b52-4ec1-bae7-e49084d8d2b2">
            <TableID>DIM_BODEGAS</TableID>
            <ColumnID>BodCod</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="fd6edcb3-b973-4430-bb98-22e5e0fa67e8">
      <ID>Bod Nom</ID>
      <Name>Bod Nom</Name>
      <EstimatedCount>78</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ac7d3f4c-1c91-4e38-81b6-d5cbe2fc4955">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f9975a8d-4eb4-42b2-b611-de37bc59f8a6">
            <TableID>DIM_BODEGAS</TableID>
            <ColumnID>BodNom</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="50ee2462-48f4-4155-8492-06d7f080d565">
      <ID>Est Inv</ID>
      <Name>Est Inv</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8191bf47-a731-4103-8a92-f0b9bf704a77">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="05ae55d2-6400-471d-8898-13854c32b9c8">
            <TableID>DIM_BODEGAS</TableID>
            <ColumnID>EstInv</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="748c7015-83b6-4fd9-9bea-72597a21242c">
      <ID>Emp Suc</ID>
      <Name>Emp Suc</Name>
      <EstimatedCount>7</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cf4d2ea2-7cc1-49ff-ac69-610bc609c99c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7141c790-f50e-47ff-8cb0-4dd32c39a2ea">
            <TableID>DIM_BODEGAS</TableID>
            <ColumnID>EmpSuc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="3cdba992-bd9f-4805-971d-d0473a4968ac">
      <ID>Grb Cod</ID>
      <Name>Grb Cod</Name>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="87618525-8ba9-4d9d-ae53-4dc350fc31da">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="349c135e-df30-4b4b-acb1-b4f662f603f2">
            <TableID>DIM_BODEGAS</TableID>
            <ColumnID>GrbCod</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="aa0fb8a8-6678-418b-bb92-c4edb41602ab">
      <ID>Grb Nom</ID>
      <Name>Grb Nom</Name>
      <EstimatedCount>10</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b4bc90dd-1ca3-4758-b6a1-b8b9c0e6865d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="48a718d9-8117-41ff-a2f4-878faa15bfd2">
            <TableID>DIM_BODEGAS</TableID>
            <ColumnID>GrbNom</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="8e175586-be8a-478d-8c7a-faa7678369ca">
      <ID>Suc Cod</ID>
      <Name>Suc Cod</Name>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0897a00b-3524-41a9-90d9-2f40c70b4df3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="48fe0639-eb2b-4150-b877-a448178b1334">
            <TableID>DIM_BODEGAS</TableID>
            <ColumnID>SucCod</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="dd8aa65c-1d8a-4b62-afff-acedb847b439">
      <ID>Suc Nom</ID>
      <Name>Suc Nom</Name>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="057deb88-1d5d-4782-8bb9-7f7bcecf87b3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed06bb08-ad79-483d-abeb-3076d86c2826">
            <TableID>DIM_BODEGAS</TableID>
            <ColumnID>SucNom</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>TOTAL BODEGAS</AttributeAllMemberName>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="d9267de4-46ba-489d-87a0-85aad2444c0c">
      <ID>Hierarchy</ID>
      <Name>POR BODEGA</Name>
      <DisplayFolder>POR BODEGA</DisplayFolder>
      <AllMemberName>TOTAL BODEGAS</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="dc6dbb87-7991-4a2d-9f4c-0b0d67bd82d8">
          <ID>Bod Nom</ID>
          <Name>Bodega</Name>
          <SourceAttributeID>Bod Nom</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d06cf286-6781-45c4-bb4e-9fa5dd3226bf">
          <ID>DIM BODEGAS</ID>
          <Name>DIM BODEGAS</Name>
          <SourceAttributeID>DIM BODEGAS</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="80b4c45e-1d8e-456d-b6e8-7518231741a4">
      <ID>Hierarchy 1</ID>
      <Name>POR EMPRESA</Name>
      <DisplayFolder>POR EMPRESA</DisplayFolder>
      <AllMemberName>TOTAL BODEGAS</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="9e2bcbdb-1fb2-4aab-b3f7-070ff8911beb">
          <ID>Suc Nom</ID>
          <Name>Sucursal</Name>
          <SourceAttributeID>Suc Nom</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="80ed4f66-bd72-42ee-a2a5-ab3b706f3db3">
          <ID>Bod Nom</ID>
          <Name>Bodega</Name>
          <SourceAttributeID>Bod Nom</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="186bbd36-e6a2-43d6-ba89-2a972e005dcd">
          <ID>DIM BODEGAS</ID>
          <Name>DIM BODEGAS</Name>
          <SourceAttributeID>DIM BODEGAS</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>