<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8f3be96c-23a1-4105-bc14-44286d47d80b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <!--Version 9.00.00-->  
  <!--Fecha 30/08/2009-->  
  <ID>D TIEMPO 1</ID>
  <Name>D TIEMPO</Name>
  <CreatedTimestamp>0001-01-01T03:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T03:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2136" scrolltop="-3598" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7567" y="10769" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="D_TIEMPO (dbo.D_TIEMPO)" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3254" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000b60c0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_D_TIEMPO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2136</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3598</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T03:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2b0966a5-c24a-4904-83b4-d310ef8d90f8">
    <DataSourceViewID>DATAMART</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d2c2ea06-914f-40ff-800a-d02b1fcf4340">
      <ID>D TIEMPO</ID>
      <Name>D TIEMPO</Name>
      <Usage>Key</Usage>
      <EstimatedCount>2192</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1d13d579-216a-4145-8237-7cbce9b083a6">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dadc1076-bbe9-4c80-b219-98be2021f4ae">
            <TableID>dbo_D_TIEMPO</TableID>
            <ColumnID>DAY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b6a2bf56-bea0-47d4-ac99-27284807e0af">
          <AttributeID>YEAR</AttributeID>
          <Name>YEAR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e9a5696b-1e7e-4cec-affe-a72d5d5d4833">
          <AttributeID>TRIM</AttributeID>
          <Name>TRIM</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cefb9640-7f12-4b19-b889-13c34e0fecca">
          <AttributeID>MONTH</AttributeID>
          <Name>MONTH</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c83923d1-ea2a-4d8c-b44e-e1b784fe43ed">
          <AttributeID>WEEK</AttributeID>
          <Name>WEEK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e9375ac6-c259-4bff-b875-4cb0b00ce93e">
          <AttributeID>DAY OF YEAR</AttributeID>
          <Name>DAY OF YEAR</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>FilteredList</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="bba72c09-6aed-4037-8921-f5ec72b8e58e">
      <ID>YEAR</ID>
      <Name>YEAR</Name>
      <EstimatedCount>6</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c7d889ff-9a9d-40e9-9ef1-e12acde74751">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6bf36bbc-111d-4fd9-a79e-87a595de1e07">
            <TableID>dbo_D_TIEMPO</TableID>
            <ColumnID>YEAR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="1ff6184d-6d5e-4783-b72f-c8aa6a34ac2f">
      <ID>TRIM</ID>
      <Name>TRIM</Name>
      <EstimatedCount>24</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8eff8927-6d14-4915-8954-ec3795973a8e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="85eaed55-efdc-4f99-bafd-fbae464745e2">
            <TableID>dbo_D_TIEMPO</TableID>
            <ColumnID>TRIM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="b1e6d3d1-5eb9-4ac6-84ce-8b52fbb68f12">
      <ID>MONTH</ID>
      <Name>MONTH</Name>
      <EstimatedCount>72</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0d88f62b-5210-4378-9ef5-2e5bccfff041">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="abe0c48e-5baa-4c0c-ab3e-c80cb3cda564">
            <TableID>dbo_D_TIEMPO</TableID>
            <ColumnID>MONTH</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="23d7d2cb-4e2d-4870-a7be-b15a60954c66">
      <ID>WEEK</ID>
      <Name>WEEK</Name>
      <EstimatedCount>376</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ef65eede-0cfc-4426-8908-56aaca727a50">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cebaf65c-da0f-4479-b00c-ed9bdd05948d">
            <TableID>dbo_D_TIEMPO</TableID>
            <ColumnID>WEEK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>List</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="7de794d0-1bc5-4ea5-9f00-c5d48f99ded7">
      <ID>DAY OF YEAR</ID>
      <Name>DAY OF YEAR</Name>
      <EstimatedCount>366</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3c966623-98a1-4137-8d70-376d0b000124">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aedec9d7-9ef2-4783-a8ed-2e267e59373b">
            <TableID>dbo_D_TIEMPO</TableID>
            <ColumnID>DAY_OF_YEAR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>List</InstanceSelection>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="bd524c5f-138f-4084-be77-098e9b55647b">
      <ID>YEAR - TRIM - MONTH - WEEK</ID>
      <Name>YEAR - TRIM - MONTH - WEEK</Name>
      <Levels>
        <Level dwd:design-time-name="93706d34-7da3-423e-b0f0-1a3fdf1588b4">
          <ID>YEAR</ID>
          <Name>YEAR</Name>
          <SourceAttributeID>YEAR</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="01f5c733-e948-4c1a-b6da-e987c4a2735c">
          <ID>TRIM</ID>
          <Name>TRIM</Name>
          <SourceAttributeID>TRIM</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="41f5ec8d-b68c-4e5e-9219-b9c5190d9537">
          <ID>MONTH</ID>
          <Name>MONTH</Name>
          <SourceAttributeID>MONTH</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="87d2f5a5-357a-45af-977f-cdf240cb75dd">
          <ID>WEEK</ID>
          <Name>WEEK</Name>
          <SourceAttributeID>WEEK</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="31d62e80-1e9f-49c3-a47c-90b372981ebc">
          <ID>D TIEMPO</ID>
          <Name>D TIEMPO</Name>
          <SourceAttributeID>D TIEMPO</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>