<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e5bf521c-b19b-46c3-bfeb-e7281e9d5520" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <!--Version 9.00.00-->  
  <!--Fecha 30/08/2009-->  
  <ID>DIM CONSIGNATARIOS</ID>
  <Name>CONSIGNATARIOS</Name>
  <CreatedTimestamp>0001-01-01T03:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T03:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2171" scrolltop="-3638" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7461" y="10186" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="DIM_CONSIGNATARIOS" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DIM_CONSIGNATARIOS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2171</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3638</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T03:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="995df1eb-87a0-4b6d-b0b0-cc97510301bc">
    <DataSourceViewID>DATAMART</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="9fae2e24-9c23-4179-9233-21e4b86bfd9c">
      <ID>DIM CONSIGNATARIOS</ID>
      <Name>DIM CONSIGNATARIOS</Name>
      <Usage>Key</Usage>
      <EstimatedCount>177</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6f729600-b059-42f1-92d3-8023a08ea9d0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9862219e-5efb-4048-8257-690ca3c11a59">
            <TableID>DIM_CONSIGNATARIOS</TableID>
            <ColumnID>EmpCns</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c1855710-6b83-4af3-a8f7-ad32df6d3231">
          <AttributeID>Emp Cod</AttributeID>
          <Name>Emp Cod</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="70a452e7-a722-49db-879d-7f50e66eaaf3">
          <AttributeID>Cns ID</AttributeID>
          <Name>Cns ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c9accc5f-6444-4093-905e-f3bcb840a97c">
          <AttributeID>Cns Rut</AttributeID>
          <Name>Cns Rut</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a11be0d5-8670-4f3b-9d96-092a3a50cae1">
          <AttributeID>Cns Nom</AttributeID>
          <Name>Cns Nom</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3a29c896-2e36-4df7-966f-86ec894784f4">
          <AttributeID>Cns Cont</AttributeID>
          <Name>Cns Cont</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>List</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="50998bd0-db33-46ea-86a2-7fbd03d0d8df">
      <ID>Emp Cod</ID>
      <Name>Emp Cod</Name>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2dcfa331-3999-4854-b3f7-f911ac40d3ff">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f535e541-af46-4499-a9d8-e6d1ffb9424d">
            <TableID>DIM_CONSIGNATARIOS</TableID>
            <ColumnID>EmpCod</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="7de0f5c1-3c53-4b7a-8f47-159a691985fe">
      <ID>Cns ID</ID>
      <Name>Cns ID</Name>
      <EstimatedCount>93</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a5a251b6-ab37-409a-a6ef-5a159da31c3a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="451e516d-fe0c-4c95-b904-1ff81327df63">
            <TableID>DIM_CONSIGNATARIOS</TableID>
            <ColumnID>CnsID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="bb940343-a82e-4e93-8d7a-ac0e4872b1cc">
      <ID>Cns Rut</ID>
      <Name>Cns Rut</Name>
      <EstimatedCount>91</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8e75477a-2a03-423e-ab70-0357339e18b3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f266ede-51d4-4634-b7c5-2e841f18c657">
            <TableID>DIM_CONSIGNATARIOS</TableID>
            <ColumnID>CnsRut</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="dfff01b0-0886-4664-89ff-819237ecdf20">
      <ID>Cns Nom</ID>
      <Name>Cns Nom</Name>
      <EstimatedCount>96</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="81aeb866-f8ef-4199-8527-bcfa148cc313">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6b8f9d76-ed11-4377-a4b5-b680163a51b0">
            <TableID>DIM_CONSIGNATARIOS</TableID>
            <ColumnID>CnsNom</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="749b9769-1d68-45f1-9106-8bf35be9d49b">
      <ID>Cns Cont</ID>
      <Name>Cns Cont</Name>
      <EstimatedCount>69</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fbbb93e5-2e86-4789-bf21-774ccbd8b52b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e22368e-8d0b-4446-ae3a-0846c426dc7f">
            <TableID>DIM_CONSIGNATARIOS</TableID>
            <ColumnID>CnsCont</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>TOTAL CONSIGNATARIOS</AttributeAllMemberName>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="1ef6eda9-235b-4037-9715-0a4b60ddca2f">
      <ID>Hierarchy</ID>
      <Name>POR CONSIGNATARIO</Name>
      <AllMemberName>TOTAL CONSIGNATARIOS</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="886517d7-98f4-4bc2-86e6-da85810acc78">
          <ID>Cns Nom</ID>
          <Name>Consignatarios</Name>
          <SourceAttributeID>Cns Nom</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="429a34e1-ba4c-4ab2-98d1-de3a2a202268">
          <ID>DIM CONSIGNATARIOS</ID>
          <Name>DIM CONSIGNATARIOS</Name>
          <SourceAttributeID>DIM CONSIGNATARIOS</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>