<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="83358cba-ff61-4f59-b39f-1718b0d762b5" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <!--Version 9.00.00-->  
  <!--Fecha 30/08/2009-->  
  <ID>DIM CONCEPTOS DE GASTO</ID>
  <Name>CONCEPTOS DE GASTO</Name>
  <CreatedTimestamp>0001-01-01T03:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T03:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2171" scrolltop="-4617" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7461" y="10186" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="DIM_CONCEPTOS_DE_GASTO" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000b80b00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DIM_CONCEPTOS_DE_GASTO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2171</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4617</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T03:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a02cbba2-c87a-48a5-a7c1-15eccd1c59dd">
    <DataSourceViewID>DATAMART</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b5f1d0ce-55f8-427e-81c5-7ecc6910ab9e">
      <ID>DIM CONCEPTOS DE GASTO</ID>
      <Name>DIM CONCEPTOS DE GASTO</Name>
      <Usage>Key</Usage>
      <EstimatedCount>265</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="118496be-24b5-48e1-98e7-0d9508d08d53">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="29a3ffc3-d5f2-4452-b855-6faa4a25c6f5">
            <TableID>DIM_CONCEPTOS_DE_GASTO</TableID>
            <ColumnID>EmpIte</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="59101e52-ab1b-45cc-bdef-5a7049967362">
          <AttributeID>Ite Cod</AttributeID>
          <Name>Ite Cod</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1379c8c5-594f-4e30-87bf-ac2a65302911">
          <AttributeID>Ite Nom</AttributeID>
          <Name>Ite Nom</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="48436ecb-12a9-46ae-9a4a-94ba4fa7544d">
          <AttributeID>Gri Cod</AttributeID>
          <Name>Gri Cod</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="23a65e50-ecc2-4739-8fe7-c385867a26a5">
          <AttributeID>Gri Nom</AttributeID>
          <Name>Gri Nom</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>List</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="71a64fdd-8726-4c41-9c7a-750916136a39">
      <ID>Ite Cod</ID>
      <Name>Ite Cod</Name>
      <EstimatedCount>251</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8666e49e-f6df-422c-b46e-d8c3614fe907">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="355367e0-f973-45dc-a23d-3186c720b011">
            <TableID>DIM_CONCEPTOS_DE_GASTO</TableID>
            <ColumnID>IteCod</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>List</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="699e0bda-c3ea-4bdb-a6ab-5308d4c5a8a7">
      <ID>Ite Nom</ID>
      <Name>Ite Nom</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c8716bb7-dcb5-40a3-9fd8-605837befdf9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="64e7b95c-039a-4dfd-abc7-c45b201525b2">
            <TableID>DIM_CONCEPTOS_DE_GASTO</TableID>
            <ColumnID>IteNom</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="92239026-9321-4b71-a5e1-4c6820e2c747">
      <ID>Gri Cod</ID>
      <Name>Gri Cod</Name>
      <EstimatedCount>24</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4e2a2f97-c5b7-4fdf-9db5-4bbb804ef103">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f499903-dfb8-4b00-b9f3-6c8c9d11a0b8">
            <TableID>DIM_CONCEPTOS_DE_GASTO</TableID>
            <ColumnID>GriCod</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="db72d5c6-713f-48fb-8028-c011d08d6669">
      <ID>Gri Nom</ID>
      <Name>Gri Nom</Name>
      <EstimatedCount>30</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fef487e4-c82c-4bc6-9165-b34ab4750ab5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bab3189b-62d1-4768-817a-922f65d56478">
            <TableID>DIM_CONCEPTOS_DE_GASTO</TableID>
            <ColumnID>GriNom</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>TOTAL CONCEPTOS DE GASTO</AttributeAllMemberName>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="811826ce-a67d-4cba-80b0-4e1c4e897ec8">
      <ID>Hierarchy</ID>
      <Name>CONCEPTOS DE GASTO</Name>
      <DisplayFolder>CONCEPTOS DE GASTO</DisplayFolder>
      <AllMemberName>TOTAL CONCEPTOS DE GASTO</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="345f87f8-db86-44e7-9761-bb9625215403">
          <ID>Gri Nom</ID>
          <Name>Grupo Ingreso Gasto</Name>
          <SourceAttributeID>Gri Nom</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="91f24919-f091-481c-b6f0-04b93e29921e">
          <ID>Ite Nom</ID>
          <Name>Item Ingreso Gasto</Name>
          <SourceAttributeID>Ite Nom</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ad42d48f-5308-44b6-9feb-436eb3f91be0">
          <ID>DIM CONCEPTOS DE GASTO</ID>
          <Name>DIM CONCEPTOS DE GASTO</Name>
          <SourceAttributeID>DIM CONCEPTOS DE GASTO</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>