<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6ca015a2-2c33-40d6-998e-080dcd023336" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <!--Version 9.00.00-->  
  <!--Fecha 30/08/2009-->  
  <ID>DIM DOCUMENTOS ORD SOL</ID>
  <Name>DOCUMENTOS ORD SOL</Name>
  <CreatedTimestamp>0001-01-01T03:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T03:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2210" scrolltop="-3942" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7329" y="11430" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="DIM_DOCUMENTOS_ORD_SOL" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DIM_DOCUMENTOS_ORD_SOL" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2210</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3942</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T03:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a7511ffd-a173-4cf3-a2c3-cc2d2d8bcffd">
    <DataSourceViewID>DATAMART</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="bb0d69e6-b897-48a3-b46b-04e186307233">
      <ID>DIM DOCUMENTOS ORD SOL</ID>
      <Name>DIM DOCUMENTOS ORD SOL</Name>
      <Usage>Key</Usage>
      <EstimatedCount>9</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6bbcf02c-6907-481e-9382-ca91c5888147">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>WChar</DataType>
          <DataSize>101</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d05c4b3d-ebef-489e-80d1-7a84daba63b3">
            <TableID>DIM_DOCUMENTOS_ORD_SOL</TableID>
            <ColumnID>DOCTIPNOM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ff31e34f-3082-4879-b518-7a068730f1c5">
          <AttributeID>Doc Nom</AttributeID>
          <Name>Doc Nom</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8f9dc941-ea86-4dc2-9402-47181aaa9f7a">
          <AttributeID>Doc Tip</AttributeID>
          <Name>Doc Tip</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="67e0f757-75c2-40eb-9489-c96d0b78be48">
      <ID>Doc Nom</ID>
      <Name>Doc Nom</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ac7ba90-2519-4f3c-8590-6bba2add3b46">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ce771e6f-ed4e-4aae-8fda-f85789555d36">
            <TableID>DIM_DOCUMENTOS_ORD_SOL</TableID>
            <ColumnID>DocNom</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="0e379d74-cff9-4ebb-a4b7-795d96a9116b">
      <ID>Doc Tip</ID>
      <Name>Doc Tip</Name>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="91a8ea61-aa73-4653-a95a-cb3c801a0ebf">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="01dde8b3-5792-4f9f-871c-63ba7f364457">
            <TableID>DIM_DOCUMENTOS_ORD_SOL</TableID>
            <ColumnID>DocTip</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>TOTAL DOCUMENTOS</AttributeAllMemberName>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="255a4c7f-86ea-4d9e-9656-de1108ed197e">
      <ID>Hierarchy</ID>
      <Name>DOCUMENTOS</Name>
      <DisplayFolder>DOCUMENTOS</DisplayFolder>
      <AllMemberName>TOTAL DOCUMENTOS</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="e0109da2-37c3-4af1-839f-69c0838d77de">
          <ID>Doc Nom</ID>
          <Name>Documento</Name>
          <SourceAttributeID>Doc Nom</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c3fcf393-4ae7-4362-9ea2-093764492d7b">
          <ID>Doc Tip</ID>
          <Name>Tipo Documento</Name>
          <SourceAttributeID>Doc Tip</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="83f14a31-244b-4e47-9da6-de3928aa6575">
          <ID>DIM DOCUMENTOS ORD SOL</ID>
          <Name>DIM DOCUMENTOS ORD SOL</Name>
          <SourceAttributeID>DIM DOCUMENTOS ORD SOL</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>